# gmail-vk-bot

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrramych/shakalbot/: Appender.java  DynamoDB.java  Gmail.java  Handler.java  Sqs.java  Utils.java  Vk.java
src/main/resources/: logback.xml
