plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.22.0"
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.orangelabs.moe/'
    }
}

targetCompatibility = '1.11'
sourceCompatibility = '1.11'

run {
    standardInput = System.in
}

dependencies {
    compile 'moe.orangelabs:json:5.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
//    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.699'
    compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.10.41'
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.10.41'



    compile 'com.google.auth:google-auth-library-oauth2-http:0.19.0'
    compile 'com.google.cloud:google-cloud-pubsub:1.102.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev20191113-1.30.3'

    compile 'org.jlib:jlib-awslambda-logback:1.0.0'

    compile 'org.slf4j:jul-to-slf4j:1.7.29'
    compile 'org.slf4j:log4j-over-slf4j:1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.testng:testng:6.14.3'
}

application {
    mainClassName = 'com.github.mrramych.shakalbot.Handler'
}

test {
    useTestNG()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip