plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.31.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.orangelabs.moe"
        credentials {
            username project.property('build.aws_access_key_id')
            password project.property('build.aws_secret_access_key')
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

targetCompatibility = '1.11'
sourceCompatibility = '1.11'

run {
    standardInput = System.in
}

dependencies {
    compile 'moe.orangelabs:json:5.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.1'
    compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.14.16'
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.14.16'

    compile 'com.google.auth:google-auth-library-oauth2-http:0.21.1'
    compile 'com.google.cloud:google-cloud-pubsub:1.108.1'
    compile 'com.google.apis:google-api-services-gmail:v1-rev20200824-1.30.10'

    compile 'org.slf4j:jul-to-slf4j:1.7.29'
//    compile 'org.slf4j:log4j-over-slf4j:1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "ch.qos.logback:logback-classic:1.2.3"

    testImplementation 'org.testng:testng:7.3.0'
}

application {
    mainClassName = 'com.github.mrramych.shakalbot.Handler'
}

test {
    useTestNG()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
